# yyin-platform

./: .gitignore  pom.xml
yy-platform-bs/: pom.xml
yy-platform-bs/yy-platform-bs-system-manage/: pom.xml
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/: SystemManageApplication.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/config/: KaptchaConfig.java  SwaggerConfig.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/contants/: Constant.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/controller/: SysApiPermController.java  SysDataPermController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/dao/: SysApiPermDao.java  SysDataPermDao.java  SysDeptDao.java  SysMenuApiPermDao.java  SysMenuDao.java  SysMenuDataPermDao.java  SysRoleApiPermDao.java  SysRoleDao.java  SysRoleDataPermDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/entity/: SysApiPerm.java  SysDataPerm.java  SysDept.java  SysMenu.java  SysMenuApiPerm.java  SysMenuDataPerm.java  SysRole.java  SysRoleApiPerm.java  SysRoleDataPerm.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/service/: SysApiPermService.java  SysDataPermService.java  SysDeptService.java  SysMenuApiPermService.java  SysMenuDataPermService.java  SysMenuService.java  SysRoleApiPermService.java  SysRoleDataPermService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/service/impl/: SysApiPermServiceImpl.java  SysDataPermServiceImpl.java  SysDeptServiceImpl.java  SysMenuApiPermServiceImpl.java  SysMenuDataPermServiceImpl.java  SysMenuServiceImpl.java  SysRoleApiPermServiceImpl.java  SysRoleDataPermServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  (+2 more)
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/utils/: OnlyCodeGenerator.java  Query.java  ShiroUtils.java  ShiroUtils1.java  ToolForID.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/java/com/yy/platform/system/management/vo/: AsidebarMenuVo.java  ChildMenuVo.java  SysLoginVo.java  UserMenuVo.java
yy-platform-bs/yy-platform-bs-system-manage/src/main/resources/: application.yml
yy-platform-bs/yy-platform-bs-system-manage/src/main/resources/mapper/: SysApiPermMapper.xml  SysDataPermMapper.xml  SysDeptMapper.xml  SysMenuApiPermMapper.xml  SysMenuDataPermMapper.xml  SysMenuMapper.xml  SysRoleApiPermMapper.xml  SysRoleDataPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yy-platform-bs/yy-platform-bs-test/: pom.xml
yy-platform-bs/yy-platform-bs-test/src/main/java/com/yy/platform/: Application.java
yy-platform-bs/yy-platform-bs-test/src/main/java/com/yy/platform/bs/test/comtroller/: ShiroTestController.java
yy-platform-bs/yy-platform-bs-test/src/main/java/com/yy/platform/bs/test/dao/: IGoodsMapper.java
yy-platform-bs/yy-platform-bs-test/src/main/java/com/yy/platform/bs/test/entity/: GoodsEntity.java
yy-platform-bs/yy-platform-bs-test/src/main/java/com/yy/platform/bs/test/service/: GoodsServiceImpl.java  IGoodsService.java
yy-platform-bs/yy-platform-bs-test/src/main/resources/: application.yml
yy-platform-bs/yy-platform-bs-test/src/main/resources/mapper/: GoodsMapper.xml
yy-platform-common-component/: pom.xml
yy-platform-common-component/yy-platform-common-stanweb/: pom.xml
yy-platform-common-component/yy-platform-common-starter/: pom.xml
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/advices/: GlobalExceptionHandlerAdvice.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/base/: BaseMapper.java  BaseModel.java  BaseService.java  IBaseModel.java  IBaseService.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/cache/: CacheConfig.java  CacheFactory.java  SysCache.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/configure/: AuthenticationFilterConfig.java  JacksonConfig.java  SwaggerConfig.java  TraceConfig.java  WebMvcConfig.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/constants/: CommonConstant.java  ErrorCodeEnum.java  GoodsCommonConstants.java  OrderStatusEnum.java  OrderTypeEnum.java  PayTypeEnum.java  RedisKeyEnum.java  SourceTypeEnum.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/controller/: TokenErrorController.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/exception/: ApiException.java  AuthException.java  BaseCustomizeException.java  TokenErrorException.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/filter/: TraceFilter.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/page/: PageParam.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/result/: R.java  ResultStatus.java
yy-platform-common-component/yy-platform-common-starter/src/main/java/com/yy/platform/component/starter/util/: JwtTokenUtil.java  OrderUtil.java  StringUtil.java
yy-platform-common-component/yy-platform-common-starter/src/main/resources/: banner.txt
yy-platform-parent/: pom.xml
(+33 files in other folders)
