<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yy-platform-parent</artifactId>
        <groupId>com.yyin.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务模块</description>
    <modules>
        <module>yy-platform-bs-test</module>
    </modules>
    <artifactId>yy-platform-bs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencies>
        <dependency>
            <groupId>com.yyin.platform</groupId>
            <artifactId>yy-platform-common-starter</artifactId>
        </dependency>
    </dependencies>


</project>