					  _ooOoo_
					 o8888888o
					 88" . "88
					 (| ^_^ |)
					 O\  =  /O
				  ____/`---'\____
				.'  \\|     |//  `.
			   /  \\|||  :  |||//  \
			  /  _||||| -:- |||||-  \
			  |   | \\\  -  /// |   |
			  | \_|  ''\---/''  |   |
			  \  .-\__  `-`  ___/-. /
			___`. .'  /--.--\  `. . ___
		 ."" '<  `.___\<BUG>/___.'  >'"".
		| | :  `- \`.;`\ _ /`;.`/ - ` : | |
		\  \ `-.   \_ __\ /__ _/   .-` /  /
 ========`-.____`-.___\_____/___.-`____.-'========
					   `=---='
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		佛祖保佑       永无BUG     永不宕机
		               SOURCE　CODE BY YYin LICENSE
                 Spring Boot version:${spring-boot.version}
 ==================================================