<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yy-platform-parent</artifactId>
        <groupId>com.yyin.platform</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yy-platform-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yy-platform-common-starter</module>
        <module>yy-platform-common-stanweb</module>
    </modules>

    <artifactId>yy-platform-common-component</artifactId>
    <name>yy-platform-common-component</name>

</project>